{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "compact-hostmap-panel",
  "id": "zestairlove-compacthostmap-panel",
  "info": {
    "description": "Grafana Compact Hostmap Panel Plugin",
    "author": {
      "name": "zestairlove",
      "url": "https://github.com/zestairlove/compact-hostmap-panel"
    },
    "keywords": ["hostmap"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/grafana/grafana-starter-panel"
      },
      {
        "name": "License",
        "url": "https://github.com/grafana/grafana-starter-panel/blob/master/LICENSE"
      }
    ],
    "screenshots": [
      {
        "name": "screenshot1",
        "path": "./img/screenshot1.png"
      },
      {
        "name": "screenshot2",
        "path": "./img/screenshot2.png"
      },
      {
        "name": "screenshot3",
        "path": "./img/screenshot3.png"
      },
      {
        "name": "screenshot4",
        "path": "./img/screenshot4.png"
      }
    ],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}
